<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:icon="@drawable/ic_report"
        android:id="@+id/listAllReportFragment"
        android:title="Report"/>

    <item
        android:id="@+id/createProjectFragment"
        android:icon="@drawable/ic_create"
        android:title="Create" />

    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_notification"
        android:title="Notification"/>

    <item
        android:id="@+id/accountAchievementFragment"
        android:icon="@drawable/ic_account_bottom_nav"
        android:title="Account" />
</menu>