<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp"
    android:paddingHorizontal="40dp"
    tools:context=".ui.user.delete_user.DeleteUser">

    <ImageView
        android:id="@+id/iv_delete_user"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="10dp"
        android:src="@drawable/ic_delete_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_description_delete_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:text="Are sure to delete"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_delete_user" />

    <TextView
        android:id="@+id/tv_name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Name User"
        android:layout_marginTop="3dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_description_delete_user"
        app:layout_constraintStart_toStartOf="@+id/tv_description_delete_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_delete_user" />

    <Button
        android:id="@+id/btn_delete_user"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:text="Delete"
        android:layout_marginEnd="7dp"
        android:textAllCaps="false"
        android:textColor="@color/Primary"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/btn_cancel_delete_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_user"
        app:strokeColor="@color/Primary" />

    <Button
        android:id="@+id/btn_cancel_delete_user"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginStart="7dp"
        app:backgroundTint="@color/Primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/btn_delete_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_user" />

</androidx.constraintlayout.widget.ConstraintLayout>