<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="390dp"
    android:layout_height="340dp"
    app:cardCornerRadius="10dp"
    android:layout_gravity="bottom|center"
    tools:context=".ui.testcase.filter_test_case.FilterTestCaseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_filter_test_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Filter Test Case"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_closed_filter_test_case"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_close_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_filter_test_case_by_scenario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Scenario Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_filter_test_case"
            app:layout_constraintTop_toBottomOf="@+id/tv_filter_test_case" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/it_scenario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintStart_toStartOf="@+id/tv_filter_test_case_by_scenario"
            app:layout_constraintTop_toBottomOf="@+id/tv_filter_test_case_by_scenario">

            <AutoCompleteTextView
                android:id="@+id/act_scenario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_find_test_case_by_scenario"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#EFEFF0"
            android:textColor="#B3B3B3"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/it_scenario"
            app:layout_constraintStart_toStartOf="@+id/it_scenario"
            app:layout_constraintTop_toBottomOf="@+id/it_scenario" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>