<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="390dp"
    android:layout_height="341dp"
    android:layout_gravity="bottom|center"
    app:cardCornerRadius="10dp"
    tools:context=".ui.version.edit_version.EditVersionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_edit_project_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Edit Version"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_closed_edit_project_version"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_close_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_version_name_in_edit_project_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Version Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_edit_project_version"
            app:layout_constraintTop_toBottomOf="@+id/tv_edit_project_version" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/it_version_name_in_edit_project_version"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintStart_toStartOf="@+id/tv_version_name_in_edit_project_version"
            app:layout_constraintTop_toBottomOf="@+id/tv_version_name_in_edit_project_version">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_version_name_edit_project_version"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_save_edit_project_version"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:text="Save"
            android:backgroundTint="@color/Primary"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/it_version_name_in_edit_project_version"
            app:layout_constraintStart_toStartOf="@+id/it_version_name_in_edit_project_version"
            app:layout_constraintTop_toBottomOf="@+id/it_version_name_in_edit_project_version" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>