<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20sp"
    tools:context=".ui.apitesting.ItemLoadingUpload">

    <ImageView
        android:id="@+id/iv_search_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_search_doc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_loading_upload_request"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="154dp"
        android:layout_height="7dp"
        android:layout_marginTop="15dp"
        android:indeterminate="false"
        android:progress="50"
        android:progressDrawable="@drawable/progressbar_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/iv_search_doc"
        app:layout_constraintStart_toStartOf="@+id/iv_search_doc"
        app:layout_constraintTop_toBottomOf="@+id/iv_search_doc" />

    <TextView
        android:id="@+id/tv_description_loading_upload_request"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Read documents
Wait for a moment"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="15sp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/progress_loading_upload_request"
        app:layout_constraintTop_toBottomOf="@+id/progress_loading_upload_request"
        app:layout_constraintEnd_toEndOf="@+id/progress_loading_upload_request"/>

</androidx.constraintlayout.widget.ConstraintLayout>